# UMC_7th_Android

./: README.md
Flo/app/: build.gradle.kts
Flo/app/src/main/: AndroidManifest.xml
Flo/app/src/main/res/drawable/: blue_radius.xml  gray_radius.xml
Flo/app/src/main/res/layout/: activity_main.xml  activity_song.xml  activity_splash.xml  fragment_home.xml  fragment_locker.xml  fragment_locker_savedsong.xml  item_album.xml
Flo/app/src/main/res/values/: colors.xml  style.xml
Flo/gradle/wrapper/: gradle-wrapper.properties
LoginTest/: settings.gradle.kts
LoginTest/app/: build.gradle.kts
LoginTest/app/src/main/: AndroidManifest.xml
LoginTest/app/src/main/res/layout/: activity_main.xml
LoginTest/app/src/main/res/values/: strings.xml
LoginTest/gradle/wrapper/: gradle-wrapper.properties
Naver_login/: settings.gradle.kts
Naver_login/app/: build.gradle.kts
Naver_login/app/src/main/: AndroidManifest.xml
Naver_login/app/src/main/res/layout/: activity_main.xml
Naver_login/app/src/main/res/values/: strings.xml  themes.xml
Naver_login/app/src/main/res/values-night/: themes.xml
Naver_login/gradle/: libs.versions.toml
Naver_login/gradle/wrapper/: gradle-wrapper.properties
week1/: settings.gradle.kts
week1/app/: build.gradle.kts
week1/app/src/main/: AndroidManifest.xml
week1/app/src/main/res/drawable/: back.xml  background.xml  picture1.xml  picture2.xml  picture3.xml  picture5.xml
week1/app/src/main/res/layout/: activity_emotion.xml  activity_main.xml  activity_splash.xml
week1/app/src/main/res/values-night/: themes.xml
week1/gradle/wrapper/: gradle-wrapper.properties
week2_s/: settings.gradle.kts
week2_s/app/: build.gradle.kts
week2_s/app/src/main/: AndroidManifest.xml
week2_s/gradle/wrapper/: gradle-wrapper.properties
week3/: settings.gradle.kts
week3/app/: build.gradle.kts
week3/app/src/main/: AndroidManifest.xml
week3/gradle/wrapper/: gradle-wrapper.properties
week4/app/: build.gradle.kts
week4/gradle/wrapper/: gradle-wrapper.properties
week5/app/: build.gradle.kts
week5/app/src/main/: AndroidManifest.xml
week5/gradle/wrapper/: gradle-wrapper.properties
week6/app/: build.gradle.kts
week6/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
